# frontend/nginx.conf (dev)
# server {
#     listen 3000;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;

#     # Gérer les routes SPA (React Router)
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Proxy vers backend API
#     location /api/ {
#         proxy_pass http://localhost:5000/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# frontend/nginx.conf (prod)
server {
    listen 80;
    server_name apmf-monitoring.mg;

    # Dossier du build Vite
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API vers le backend Docker
    location /api/ {
        proxy_pass http://apmf-backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf)$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
    }
}
